<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generador de QR</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=more_horiz" />

<style>
    /* Reset básico */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to left, #36133d, #150985, #411e70);
        padding: 20px;
    }

    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;

    display: flex;
    justify-content: center;
    
    font-size: 30px;
    width: 60px;
    background: rgba(255,255,255,0.03);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 25px;
    padding: 5px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    .material-symbols-outlined :hover {
        background-color: #4b14d1;
        box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    .material-symbols-outlined :active {
        transform: scale(0.97);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    main {
        width: 100%;
        max-width: 450px;
    }

    section {
        background: rgba(255,255,255,0.03);
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 25px;
        padding: 25px;
        margin-bottom: 20px;
        text-align: center;
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        color: #ffffff;
    }

    .title {
        font-size: 1.8em;
        margin-bottom: 20px;
    }

    a{
        text-decoration: none;
        width: 100%;
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 15px;
        border: none;
        background-color: #31097c;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

    a:hover {
        background-color: #4b14d1;
        box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }

    a:active {
        transform: scale(0.97);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    img{
        height: 200px;
        margin-top: 40px;
    }

    p{
        margin-top: 20px;
    }
    /* Tooltip container */
.tooltip {
position: relative;
}

/* Texto del tooltip */
.tooltip .tooltip-text {
visibility: hidden;
opacity: 0;
width: 220px;
background: rgba(30, 58, 138, 0.8);
backdrop-filter: blur(10px);
color: #fff;
text-align: center;
border-radius: 12px;
padding: 10px;
position: absolute;
z-index: 10;
bottom: 125%; /* aparece arriba del texto */
left: 50%;
transform: translateX(-115%);
margin-bottom: 10px;
transition: opacity 0.3s;
font-size: 14px;
font-weight: bold;
box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

/* Flechita del tooltip */
.tooltip .tooltip-text::after {
content: "";
position: absolute;
top: 100%; /* flecha abajo */
left: 50%;
margin-left: -6px;
border-width: 6px;
border-style: solid;
border-color: rgba(30, 58, 138, 0.8) transparent transparent transparent;
}

/* Mostrar tooltip en hover o tap */
.tooltip:hover .tooltip-text,
.tooltip:active .tooltip-text {
visibility: visible;
opacity: 1;
}

    /* Media Queries */
    @media (max-width: 480px) {
        .title {
            font-size: 1.5em;
        }
        input[type="text"], input[type="submit"] {
            font-size: 14px;
            padding: 12px;
        }

    }

</style>
</head>
<body>
    
<main>
    <!-- Formulario -->
    <section>
        <h1 class="title">GENERADOR CÓDIGO QR</h1>
        <section>
            <div>
                <a href="{{ url_for('qr_classic') }}">GENERAR QR (CLASICO)</a>
                <p>Ejemplo:</p>
                <img src="icono.png" alt="qr con logo">
            </div>

            <span class="tooltip">
                <span class="material-symbols-outlined">more_horiz</span>
                <span class="tooltip-text">Código QR clásico, simple y fácil de escanear.</span>
            </span>
            </section>
            
            <section>
                <div>
                    <a href="{{ url_for('qr_with_logo') }}">GENERAR QR (CON LOGO)</a>
                    <p>Ejemplo:</p>
                    <img src="icono.png" alt="qr con logo">
                </div>

            <span class="tooltip">
                <span class="material-symbols-outlined">more_horiz</span>
                <span class="tooltip-text">Código QR personalizado con un ícono en el centro.</span>
            </span>
            </section>
        </section>
</main>

</body>
</html>
