<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generador de QR</title>
<style>
    /* Reset básico */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to left, #36133d, #150985, #411e70);
        padding: 20px;
    }

    main {
        width: 100%;
        max-width: 450px;
    }

    section {
        background: rgba(255,255,255,0.03);
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 25px;
        padding: 25px;
        margin-bottom: 20px;
        text-align: center;
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        color: #ffffff;
    }

    .title {
        font-size: 1.8em;
        margin-bottom: 20px;
    }

    /* Ocultamos el input real */
    #file-input {
        display: none;
    }

    .subirimg {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 10px;
        border: none;
        background-color: #08376d;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

    .subirimg :hover {
        background-color: #4b14d1;
        box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }

    .subirimg :active {
        transform: scale(0.97);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    svg{
        height: 30px;
        position: relative;
        top: 10px;
    }

    input[type="text"] {
        width: 100%;
        padding: 14px;
        border-radius: 12px;
        border: none;
        font-size: 16px;
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        box-shadow: 0 6px 25px rgba(0,0,0,0.2);
        color: white;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 15px;
        border: none;
        background-color: #31097c;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

    input[type="submit"]:hover {
        background-color: #4b14d1;
        box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }

    input[type="submit"]:active {
        transform: scale(0.97);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .qr-container {
        width: 100%;
        padding: 20px;
        border-radius: 15px;
        border: 2px dashed #60a5fa;
        background: rgba(30, 58, 138, 0.3);
        backdrop-filter: blur(10px);
        text-align: center;
    }

    .qr-placeholder {
        width: 80%;
        max-width: 200px;
        height: auto;
        aspect-ratio: 1/1;
        background: #374151;
        margin: 0 auto 20px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #9ca3af;
        font-weight: 500;
    }

    .qr-text {
        color: #e5e7eb;
        font-size: 16px;
        word-break: break-word;
        margin-bottom: 10px;
    }

    img {
        width: 80%;
        max-width: 200px;
        margin: 10px auto;
        display: block;
    }

    /* Media Queries */
    @media (max-width: 480px) {
        .title {
            font-size: 1.5em;
        }
        input[type="file"], input[type="text"], input[type="submit"] {
            font-size: 14px;
            padding: 12px;
        }
        .qr-text {
            font-size: 14px;
        }
        .qr-placeholder {
            max-width: 150px;
        }
        img {
            max-width: 150px;
        }
    }
</style>
</head>
<body>
    
    <main>
    <!-- Formulario -->
    <section>
        <h1 class="title">GENERADOR CÓDIGO QR PERSONALIZADO</h1>
        <form method="POST" enctype="multipart/form-data">
                <input type="file" name="logo" id="file-input" accept="image/*">
                <label class="subirimg" for="file-input" class="custom-file-label">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18.5 3.75H8.5C7.77065 3.75 7.07118 4.03973 6.55546 4.55546C6.03973 5.07118 5.75 5.77065 5.75 6.5V6.75H5.5C4.77065 6.75 4.07118 7.03973 3.55546 7.55546C3.03973 8.07118 2.75 8.77065 2.75 9.5V17.5C2.75 18.2293 3.03973 18.9288 3.55546 19.4445C4.07118 19.9603 4.77065 20.25 5.5 20.25H15.5C16.2293 20.25 16.9288 19.9603 17.4445 19.4445C17.9603 18.9288 18.25 18.2293 18.25 17.5V17.25H18.5C19.2293 17.25 19.9288 16.9603 20.4445 16.4445C20.9603 15.9288 21.25 15.2293 21.25 14.5V6.5C21.25 5.77065 20.9603 5.07118 20.4445 4.55546C19.9288 4.03973 19.2293 3.75 18.5 3.75ZM7.25 6.5C7.25 6.16848 7.3817 5.85054 7.61612 5.61612C7.85054 5.3817 8.16848 5.25 8.5 5.25H18.5C18.8315 5.25 19.1495 5.3817 19.3839 5.61612C19.6183 5.85054 19.75 6.16848 19.75 6.5V12.7L17.48 10.79C17.4061 10.7257 17.3201 10.6768 17.2271 10.646C17.1341 10.6152 17.036 10.6032 16.9383 10.6106C16.8406 10.6181 16.7454 10.6448 16.6581 10.6893C16.5709 10.7339 16.4933 10.7953 16.43 10.87L15.36 12.13L11.36 8.25C11.2961 8.17377 11.2166 8.11204 11.127 8.06893C11.0373 8.02582 10.9395 8.00232 10.84 8C10.737 8.00389 10.6358 8.02898 10.5429 8.07372C10.45 8.11845 10.3673 8.18187 10.3 8.26L7.25 11.89V6.5ZM8.5 15.75C8.16848 15.75 7.85054 15.6183 7.61612 15.3839C7.3817 15.1495 7.25 14.8315 7.25 14.5V14.2L10.92 9.88L14.38 13.27L12.28 15.75H8.5ZM16.75 17.5C16.75 17.8315 16.6183 18.1495 16.3839 18.3839C16.1495 18.6183 15.8315 18.75 15.5 18.75H5.5C5.16848 18.75 4.85054 18.6183 4.61612 18.3839C4.3817 18.1495 4.25 17.8315 4.25 17.5V9.5C4.25 9.16848 4.3817 8.85054 4.61612 8.61612C4.85054 8.3817 5.16848 8.25 5.5 8.25H5.75V14.5C5.75 15.2293 6.03973 15.9288 6.55546 16.4445C7.07118 16.9603 7.77065 17.25 8.5 17.25H16.75V17.5ZM18.5 15.75H14.25L17.09 12.41L19.72 14.64C19.6903 14.9433 19.549 15.2247 19.3236 15.4298C19.0982 15.6349 18.8047 15.749 18.5 15.75Z" fill="#fcfcfc"></path> </g></svg>
                    Upload File
                </label>
            <input type="text" name="url" placeholder="Ingresa la URL" required>
            <input type="submit" value="GENERAR QR">
        </form>
    </section>
    
    <!-- QR -->
    <section>
        <div class="qr-container">
            <div class="qr-text">El código QR aparecerá aquí</div>
            
            {% if qr_img %}
            <img src="data:image/png;base64,{{ qr_img }}" alt="QR Code">
            {% else %}
            <div class="qr-placeholder">QR Placeholder</div>
            {% endif %}

            <div class="qr-text">
                {% if url %}
                <p>URL INGRESADA: {{ url }}</p>
                {% else %}
                URL // NO DEFINIDA
                {% endif %}
            </div>

        </div>
    </section>
</main>

</body>
</html>
